{
  "name": "jwebgen.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/jwebgen.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drazisil/jwebgen.com/issues"
  },
  "homepage": "https://github.com/drazisil/jwebgen.com#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
