{
  "name": "jwebgen.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "logs": "pm2 logs server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/jwebgen.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drazisil/jwebgen.com/issues"
  },
  "homepage": "https://github.com/drazisil/jwebgen.com#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-nunjucks": "^2.2.3",
    "got": "^9.6.0",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
